# Facebook_publicVideoDownloader

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/snapmate/facebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html
app/src/main/java/app/snapmate/facebook/: DownloadForgroundService.java  FBVideoExtractor.java  FacebookFile.java  FirstMethod.java  GalleryActivity.java  GridItem.java  HowToDownload.java  HowtoDownlaod10Q.java  HowtoDownloadReview.java  InternetConnection.java  IntroActivity.java  IntroViewPagerAdapter.java  MainActivity.java  MediaScannAfterDownload.java  MediaScannerWrapper.java  MethodPageAdapter.java  MyDownload.java  NotifingUser.java  PrivacyPolicy.java  RecievedDownload.java  ScreenItem.java  SecondMethod.java  SplashScreen.java  UpdateApp.java  buyMeCoffee.java
app/src/main/java/app/snapmate/facebook/ui/dashboard/: DashboardFragment.java
app/src/main/java/app/snapmate/facebook/ui/notifications/: NotificationsFragment.java
app/src/main/res/anim/: blink.xml  bounce.xml  button_animation.xml
app/src/main/res/drawable/: btn_gradient_style.xml  buttonhelp.xml  copyimage.xml  ic_check_circle_black_24dp.xml  icic_arrow_forward_black_24dp.xml  indicator_selected.xml  indicator_selector.xml  instantdownloadicon.xml  photogelleryicon.xml  playicon.xml  rateusicon.xml  roundbtn.xml  selector_bottombar_text.xml  shapedownloadapperlayout.xml  videosgelleryicon.xml
app/src/main/res/layout/: activity_buy_me_coffee.xml  activity_gallery.xml  activity_how_to_download.xml  activity_howto_downlaod10_q.xml  activity_howto_download_review.xml  activity_intro.xml  activity_main.xml  activity_my_download.xml  activity_privacy_policy.xml  activity_recieved_download.xml  activity_splash_screen.xml  activity_update_app.xml  fragment_dashboard.xml  fragment_first_method.xml  fragment_notifications.xml  fragment_second_method.xml  gridview.xml  header.xml  layout_screen.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_meanu2.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  remote_config.xml
app/src/test/java/app/snapmate/facebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
